<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Butter Pasta|Recipes</title>
		<link rel="stylesheet" href="../style.css">
	</head>
	<body>
    <div>
      <h1>Butter Pasta</h1>
      <figure>
        <img src="https://images.unsplash.com/photo-1576698961137-6832c546e321?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="un bol de soupe">
		<figcaption><a href="https://unsplash.com/@lenscapewithme">By <em>@lenscapewithme</em></a></figcaption>
      </figure>
      <h2>Description</h2>
      <p>You're hungry and you really don't have cooking inspiration ? 
      It's the end of the month and your cooler is desperately empty ? 
      Don't panic, this miraculous mix of italian and breton culture is 
      gonna save the day !</p>
     </div>
     <div>
      <h2>Ingredients</h2>
      <ul>
        <li>pastas</li>
        <li>butter</li>
        <li>what you got left in your cooler</li>
      </ul>
    </div>
    <div>
      <h2>Steps</h2>
      <ol>
        <li>Boil a pot of water</li>
        <li>Drop pastas inside</li>
        <li>Wait for the time indicated on the package</li>
        <li>Remove the water</li>
        <li>Add the butter</li>
        <li>Mix</li>
        <li>Ready !</li>
        <li>Rajouter du fromage et mettre à gratiner</li>
      </ol>
		</div>
		<footer>
			<nav>par <a href="https://gitlab.com/Gaspartame/" class="ident">@Gaspartame</a> 2022
				<ul>
					<li><a href="../index.html">Acceuil</a></li>
				</ul>
			</nav>
		</footer>
	</body>
</html>
