<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Soupe à l'oigon|Recette</title>
		<link rel="stylesheet" href="../style.css">
	</head>
	<body>
    <div>
      <h1>La soupe à l'oignon</h1>
      <figure>
        <img src="https://images.unsplash.com/photo-1621303837910-b680a8b1eae0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=436&q=80" alt="un bol de soupe">
        <figcaption><a href="https://unsplash.com/@xokatierosario">Par <em>xokatierosario</em>@</a></figcaption>
      </figure>
      <h2>Description</h2>
      <p>Plat traditionnel du dimanche midi, d'après certaines 
       <s>rumeurs</s> savoirs ancestraux, serait un remède à la geule 
       de bois ! Enfin en tout cas, même
       sans avoir fait d'excès, ça peut se manger n'importe quand : 
       c'est très bon ! En plus, l'oignon ça se trouve partout, et ça
       a l'avantage de pas coûter grand chose.</p>
     </div>
     <div>
      <h2>Ingrédients</h2>
      <ul>
        <li>4 oignons</li>
        <li>50g de beurre</li>
        <li>1 cuiller à soupe d'huile</li>
        <li>41 cuiller à soupe de farine</li>
        <li>25cl de vin blanc</li>
        <li>1L d'eau</li>
        <li>6 tranches de pain de mie</li>
        <li>100g de comté râpé</li>
        <li>sel</li>
        <li>poivre</li>
      </ul>
    </div>
    <div>
      <h2>Etapes</h2>
      <ol>
        <li>Couper les oigons</li>
        <li>Les dorer dans l'huile</li>
        <li>Saupoudrer de farine, mouiller d'eau (chaude) et de vin, et assaisonner</li>
        <li>Couvrir et laisser cuire 20 min</li>
        <li>Griller le pain</li>
        <li>Disposer les tranches au fond de petits plats allant au four</li>
        <li>Couvrir de fromage râpé et verser la soupe</li>
        <li>Rajouter du fromage et mettre à gratiner</li>
      </ol>
		</div>
		<footer>
			<nav>par <a href="https://gitlab.com/Gaspartame/" class="ident">@Gaspartame</a> 2022
				<ul>
					<li><a href="../index.html">Acceuil</a></li>
				</ul>
			</nav>
		</footer>
	</body>
</html>
