<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Recipes</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<figure>
			<img src="https://images.unsplash.com/photo-1638198963034-2d378cc90f28?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fG5vdXJyaXR1cmV8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="miam !">
			<figcaption><a href="https://unsplash.com/@laprise456">By <em>@laprise456</em></a></figcaption>
		</figure>
		<h1>My recipes</h1>
		<ol>
			<li><a href="./recipes/soupe-oignon.html">La soupe à l'oigon <small>(fr)</small></a></li>
			<li><a href="./recipes/butter-pasta.html">Butter Pasta</a></li>
		</ol>
		<footer>
			<nav>par <a href="https://gitlab.com/Gaspartame/" class="ident">@Gaspartame</a> 2022
				<ul>
					<li><a href="index.html">Home</a></li>
				</ul>
			</nav>
		</footer>
	</body>
</html>
